# not adding in .gitignore for testing purpose 
DB_HOST=bdbuqgc08ex5g87gcfbt-mysql.services.clever-cloud.com
DB_USER=ujo1yyhtjfwcpasr
DB_PORT=3306
DB_PASSWORD=2374AeMTZwTi66iO8KmD
DB_DATABASE=bdbuqgc08ex5g87gcfbt